##################################
# Tmux config by talentedunicorn #
##################################

# disable mouse
# setw -g mode-mouse off

# Set window index to start with 1 
set -g base-index 1

# Set pane index to start with 1
setw -g pane-base-index 1

# Fix colors - display things in 256 colors
set -g default-terminal "screen-256color"

# Key binding
# ----

# - Prefix key
unbind C-b
set -g prefix C-a

# - Navigation 
unbind Up
bind j select-pane -U

unbind Down
bind k select-pane -D

unbind Left
bind h select-pane -L

unbind Right
bind l select-pane -R

# - Window splits
unbind %
bind \ split-window -h -c "#{pane_current_path}" 
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Force reload of config file
# ----
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
# ----
# Status position
set-option -g status-position top

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left ""

# Window status
set-option -g window-status-format '#[fg=white,bg=brightblack] #I #[bold,bg=blue] #(basename "#{pane_current_path}") '
set-option -g window-status-current-format '#[fg=white,bg=black] #I #[fg=black,bg=colour44] #(basename "#{pane_current_path}") '
set-option -g window-status-separator ''
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=black,bg=colour44] %a, %d %b %H:%M #[fg=brightwhite,bg=colour236] #(whoami)@#h "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # - session manager


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
