##################################
# Tmux config by talentedunicorn #
##################################

# Set window index to start with 1 
set -g base-index 1

# Set pane index to start with 1
setw -g pane-base-index 1

# Enable mouse
set -g mouse

# Fix colors - display things in RGB colors
# set -g default-terminal "${TERM}"
# set -sg terminal-overrides ",*:RGB"

# Key binding
# ----

# - Prefix key to "`"
unbind C-b
set -g prefix `

# - Navigation 
unbind Up
bind j select-pane -U

unbind Down
bind k select-pane -D

unbind Left
bind h select-pane -L

unbind Right
bind l select-pane -R

# - Window splits
unbind %
bind \\ split-window -h -c "#{pane_current_path}" 
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Force reload of config file
# ----
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
# ----
# Status position
set -g status-position top

# Basic status bar colors
set -g status-bg default
set -g status-fg white

# Left side of status bar
set -g status-left-length 40
set -g status-left ""

# Window status
set -g window-status-format '#[fg=white,bg=brightblack] #I #[bold,bg=blue] #(basename "#{pane_current_path}") '
set -g window-status-current-format '#[fg=white,bg=black] #I #[fg=black,bg=colour44] ⚑ #[fg=white,bg=colour24] #(basename "#{pane_current_path}") '
set -g window-status-separator ''
set -g status-justify left

# Right side of status bar
set -g status-right-length 80
set -g status-right " #[fg=black,bg=colour44] %a, %d %b %H:%M #[bg=white,fg=black] #(ip addr show wlp2s0 | grep 'inet ' | awk '{print $2}' | cut -f1 -d'/') #[bg=blue,fg=black] #(curl ifconfig.me) #[fg=brightwhite,bg=colour236] #(whoami)@#h "

# Pane border
set -g pane-border-lines simple

# Pane number indicator
set -g display-panes-colour brightblack
set -g display-panes-active-colour brightwhite

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24


# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # - session manager


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
