##################################
# Tmux config by talentedunicorn #
##################################

# enable mouse
setw -g mode-mouse on

# Key binding
# ----

# - Prefix key
unbind C-b
set -g prefix C-q

# - Navigation 
unbind Up
bind j select-pane -U

unbind Down
bind k select-pane -D

unbind Left
bind h select-pane -L

unbind Right
bind l select-pane -R

# - Window splits
unbind %
bind \ split-window -h 
unbind '"'
bind - split-window -v

# Force reload of config file
# ----
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
# ----
set -g status-justify left

# Right side
set-option -g status-right '#[fg=white]#H#[default] %b %d | %H:%M'
