##################################
# Tmux config by talentedunicorn #
##################################

# disable mouse
# setw -g mode-mouse off

# Set window index to start with 1 
set -g base-index 1

# Set pane index to start with 1
setw -g pane-base-index 1

# Fix colors - display things in 256 colors
set -g default-terminal "screen-256color"

# Key binding
# ----

# - Prefix key
unbind C-b
set -g prefix C-a

# - Navigation 
unbind Up
bind j select-pane -U

unbind Down
bind k select-pane -D

unbind Left
bind h select-pane -L

unbind Right
bind l select-pane -R

# - Window splits
unbind %
bind \ split-window -h -c "#{pane_current_path}" 
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Force reload of config file
# ----
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
# ----
# Status position
set-option -g status-position top

# Right side
# set-option -g status-right '%b %d | %H:%M'

set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y #[fg=default]#[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour246,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # - session manager


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
